<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoCkErY</title>

    <style>
      html {
        margin: 0;
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        background-color: #49599a;
        color: #ddd;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-size: 4vmax;
        display: grid;
        grid: [header] 'all' 1fr [input] 'all' 2fr [output] 'all' 2fr / 1fr;
        gap: 8px 8px;
        place-items: center;
      }

      input#input {
        margin: 8px;
        background-color: transparent;
        border-style: solid;
        border-color: #999;
        border-width: 0px 0px 2px;
        grid-row: input;
        font-size: 4vmax;
        color: #ddd;
        place-self: center;
        transition: border-color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
      }

      input#input:focus {
        outline: none;
        border-color: #fff;
        color: #fff;
        caret-color: #fff;
      }

      div#heading {
        margin: 8px;
        grid-row: header;
        place-self: center;
      }

      div#output {
        margin: 8px;
        word-wrap: break-word;
        grid-row: output;
        place-self: center;
      }
    </style>
  </head>
  <body>
    <div id="heading">type something, hit enter...</div>
    <input type="text" id="input" autofocus />
    <div id="output"></div>

    <script type="text/javascript">
      const input = document.querySelector('input#input');
      const output = document.querySelector('div#output');

      input.addEventListener('blur', () => {
        output.innerHTML = mockify(input.value);
      });

      input.addEventListener('keyup', (e) => {
        if (e.keyCode === 13) {
          event.preventDefault();
          output.innerHTML = mockify(input.value);
        }
      });

      const mockify = (str) =>
        str
          .split('')
          .map((l, i) => (i % 2 ? l.toUpperCase() : l.toLowerCase()))
          .join('');
    </script>
  </body>
</html>
